{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red82\green0\blue192;
}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c40000\c6667\c80000;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 This should be a goal of fairly wide interest;\
Implement popovers (or tooltips),\'a0\
and a toggle allowing user so turn them off, and on again, at will.\
Works in a way, but in curious fashion.\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 My project is at\'a0{\field{\*\fldinst{HYPERLINK "http://github.com/professorbeautiful/DUE"}}{\fldrslt \cf4 \strokec4 github.com/professorbeautiful/DUE}}\
and viewable at \'a0{\field{\*\fldinst{HYPERLINK "http://trials.shinyapps.io/DUEshiny"}}{\fldrslt \cf4 \strokec4 trials.shinyapps.io/DUEshiny}}\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 The popovers are implemented in a function addAllPopovers()\
beginning with \'a0 \'a0
\f1 \'a0cat("addAllPopovers\\n")
\f0 \
with 19 commands like\
\'a0 \'a0 \'a0\'a0
\f1 addPopover(session, 'popFavoriteDose', title="Dose",\'a0
\f0 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f1 \cf2 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0content="Select a dose by clicking on plot (left),<br>or type or scroll here.")
\f0 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 \'a0The code to turn them all off is:\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f1 \cf2 \cb3 stopAllPopovers = function()\{
\f0 \cb1 \

\f1 \cb3 \'a0 cat("stopAllPopovers\\n")
\f0 \cb1 \

\f1 \cb3 \'a0 output$JSevaluation = renderUI(\{
\f0 \cb1 \

\f1 \cb3 \'a0 \'a0 \'a0 scriptString = paste(
\f0 \cb1 \

\f1 \cb3 \'a0 \'a0 \'a0 \'a0 'stopAllPopoversString =
\f0 \cb1 \

\f1 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 "$(\\\\"*[id^=\\\\\\'pop\\\\\\']\\\\").popover(\\\\\\'destroy\\\\\\');" ;',
\f0 \cb1 \

\f1 \cb3 \'a0 \'a0 \'a0 \'a0 'eval(stopAllPopoversString); '
\f0 \cb1 \

\f1 \cb3 \'a0 \'a0 \'a0 )
\f0 \cb1 \

\f1 \cb3 \'a0 \'a0 \'a0 tags$script( scriptString )
\f0 \cb1 \

\f1 \cb3 \'a0 \'a0 \} )\'a0
\f0 \cb1 \

\f1 \cb3 \'a0 \}
\f0 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 Works great.\'a0\
The javascript created is\'a0\
\pard\pardeftab720\sl300\partightenfactor0

\f1 \cf2 stopAllPopoversString =
\f0 \cb1 \

\f1 \cb3 \'a0 \'a0 \'a0 \'a0"$(\\"*[id^=\\'pop\\']\\").popover(\\'destroy\\');" ;\'a0
\f0 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 \'a0 \'a0 \'a0\'a0
\f1 \'a0 eval(stopAllPopoversString);
\f0 \
And by golly, in a JS console it works.\
And, stopAllPopovers works... in a fashion.\'a0\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 So with a checkbox for toggle, we have\
\pard\pardeftab720\sl300\partightenfactor0

\f1 \cf2 \'a0 observeEvent(input$togglePopovers, \{
\f0 \cb1 \

\f1 \cb3 \'a0 \'a0 cat('input$togglePopovers ', input$togglePopovers, '\\n')
\f0 \cb1 \

\f1 \cb3 \'a0 \'a0 if(input$togglePopovers)\'a0
\f0 \cb1 \

\f1 \cb3 \'a0 \'a0 \'a0 addAllPopovers()
\f0 \cb1 \

\f1 \cb3 \'a0 \'a0 else\'a0
\f0 \cb1 \

\f1 \cb3 \'a0 \'a0 \'a0 stopAllPopovers()
\f0 \cb1 \

\f1 \cb3 \'a0 \})
\f0 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 Clicking the checkbox does indeed call the expected functions, like so:\
\pard\pardeftab720\sl300\partightenfactor0

\f1 \cf2 input$togglePopovers \'a0FALSE\'a0
\f0 \cb1 \

\f1 \cb3 stopAllPopovers
\f0 \cb1 \

\f1 \cb3 input$togglePopovers \'a0TRUE\'a0
\f0 \cb1 \

\f1 \cb3 addAllPopovers
\f0 \cb1 \

\f1 \cb3 input$togglePopovers \'a0FALSE\'a0
\f0 \cb1 \

\f1 \cb3 stopAllPopovers
\f0 \cb1 \

\f1 \cb3 input$togglePopovers \'a0TRUE\'a0
\f0 \cb1 \

\f1 \cb3 addAllPopovers.
\f0 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 Etc. So what's wrong?\
1) It takes TWO clicks on the toggle to turn on, or turn off, the popovers.\
So sometimes \'a0
\f1 stopAllPopovers
\f0 \'a0enables the popovers, and sometimes \'a0
\f1 addAllPopovers\'a0
\f0 disables them!\
2) Sometimes, upon restarting the program, not all the popovers are enabled. \'a0Then, after two clicks on the checkbox,\
the disabled ones are enabled, and the enabled and disabled. The division into two sets of popovers differs each time.\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 By the way, the bottom of the app window has my shinyDebuggingPanel, which is super-useful for running either R or JS code\'a0\
inside the app. \'a0Toggle it open, and away you go.\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb1 \
}