#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass literate-article
\begin_preamble

% Meta information - fill between {} and do not remove %
% \VignetteIndexEntry{Interactive environment for exploring relationships between priors, utilities, and choice of dose, when toxicity and response are determined by patient-specific thresholds.  Handles mixture models.}
% \VignetteDepends{mvbutils, tkrplot, tcltk}
% \VignetteKeywords{clinical trial, decision theory, dose-response, toxicity, cancer}
% \VignettePackage{DUE}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Vignette for the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Rpackage{DUE}
\end_layout

\end_inset

 package: The Dose Utility Explorer
\end_layout

\begin_layout Author
Roger Day, Meihua Wang
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
DUE, the Dose Utility Explorer package for R, is an interactive environment
 for exploring relationships between priors, utilities, and choice of dose,
 when toxicity and response are determined by patient-specific thresholds.
 A user can manupulate inputs describing a hypothetical dose choice scenario.
 A number of important aspects have been omitted, in order to focus on the
 factors that are patient-specific.
 The main output is expected utility as a function of dose.
 Factors included are:
\end_layout

\begin_layout Itemize
The current “prior” or population joint distribution of thresholds for toxicity
 and for response; the distribution may be multimodal.
 
\end_layout

\begin_layout Itemize
Response-limiting toxicity, representing the case where a patient with a
 low threshold for toxicity has enough toxicity to require coming off the
 treatment.
 
\end_layout

\begin_layout Itemize
Refractoriness.
 
\end_layout

\begin_layout Itemize
The combined personal utility of the toxicity and response outcomes.
\end_layout

\begin_layout Standard
Not included are:
\end_layout

\begin_layout Itemize
The possibility that probabilities of events might be nonmonotonic in dose.
 
\end_layout

\begin_layout Itemize
Priors for the parameters describing the joint distribution.
\end_layout

\begin_layout Itemize
Data that might have contributed to the 
\begin_inset Quotes eld
\end_inset

prior
\begin_inset Quotes erd
\end_inset

 for the pair of thresholds.
\end_layout

\begin_layout Itemize
The scientific, commercial, or prestige-related value of the information
 to be gained.
 
\end_layout

\begin_layout Itemize
Costs of the drug or of dealing with adverse events, not incurred by the
 patient.
 
\end_layout

\begin_layout Standard
The package presents a window that includes:
\end_layout

\begin_layout Itemize
upper left: a graph of the threshold distribution 
\end_layout

\begin_layout Itemize
upper right: a graph of the mappings from dose to the expected utility,
 together with probabilities of events and event combinations,
\end_layout

\begin_layout Itemize
lower left: controllers for the threshold distribution
\end_layout

\begin_layout Itemize
lower right: controllers for the utility values 
\end_layout

\begin_layout Section
The threshold distribution inputs
\end_layout

\begin_layout Subsection
Threshold distribution parameters
\end_layout

\begin_layout Standard
We assume that each patient has a pair of thresholds, 
\begin_inset Formula $\theta_{R}$
\end_inset

 for response and 
\begin_inset Formula $\theta_{T}$
\end_inset

 for toxicity.
 If the dose exceeds the threshold, then the corresponding event occurs.
 The model for the joint distribution of toxicity and response thresholds
 is a mixture of joint lognormals.
 Each joint lognormal is described by its two means 
\begin_inset Formula $\mu_{R}$
\end_inset

 and 
\begin_inset Formula $\mu_{T}$
\end_inset

, its two coefficients of variation 
\begin_inset Formula $CV_{R}$
\end_inset

 and 
\begin_inset Formula $CV_{T}$
\end_inset

, and 
\begin_inset Formula $\rho$
\end_inset

, the correlation between 
\begin_inset Formula $\log\theta_{R}$
\end_inset

 and 
\begin_inset Formula $\log\theta_{T}$
\end_inset

.
 A vector the length of the number of subpopulations describes the probabilities
 of each component of the mixture distribution.
 Each of these parameters is controlled by a pair of scale (or slider) objects
 and text boxes, so that either one can be used to change the parameter
 value.
 
\end_layout

\begin_layout Standard
To select which subpopulation the parameters refer to, there is a text box
 labeled 
\begin_inset Quotes eld
\end_inset


\noun on
This population
\noun default

\begin_inset Quotes erd
\end_inset

.
 The number of subpopulation is set in the text box 
\begin_inset Quotes eld
\end_inset


\noun on
#Pops
\noun default

\begin_inset Quotes erd
\end_inset

; if increased or decreased, reasonable adjustments take place elsewhere.
 Another text box holds the population fraction for 
\begin_inset Quotes eld
\end_inset


\noun on
This population
\noun default

\begin_inset Quotes erd
\end_inset

.
 Because the probabilities of the components must add to one, we provide
 a box labeled 
\begin_inset Quotes eld
\end_inset


\noun on
Which population fraction follows
\noun default

\begin_inset Quotes erd
\end_inset

, to select one component that will adjust to accommodate a change in another
 component's probability.
\end_layout

\begin_layout Subsection
Response-limiting toxicity
\end_layout

\begin_layout Standard
Response-limiting toxicity represents the case where a patient with a low
 threshold for toxicity has enough toxicity to prevent response, even if
 the response threshold is low enough.
 For example, a toxicity experience might require coming off the treatment
 or reducing the dose below the threshold.
 Or, a treatment-caused fatality might occur before a response which otherwise
 would have happened can occur.
 This idea is represented by a parameter called 
\begin_inset Quotes eld
\end_inset


\emph on
K
\emph default

\begin_inset Quotes erd
\end_inset

, with attendance scale/text pair.
 It represents the log10 of the ratio between the patient's toxicity threshold
 and the dose at which toxicity is so severe that response cannot happen.
 The assumption is that this ratio is the same for all patients.
 (This works similarly to the relaionship between thresholds for different
 grades of toxicity introduced in Simon's paper on accelerated titration
 designs.)
\end_layout

\begin_layout Subsection
Refractoriness
\end_layout

\begin_layout Standard
Some proportion of patients may have disease which will not respond to the
 treatment at any dose.
 Another scale/text input component holds that proportion.
 This parameter appears to be necessary to better reflect experience in
 cancer treatment.
\end_layout

\begin_layout Subsection
Display of the joint threshold distribution
\end_layout

\begin_layout Standard
On the upper left side of the window is the contour plot for the joint threshold
 distribution.
 If one clicks on the graph close to one of the modes, then the parameter
 
\begin_inset Quotes eld
\end_inset

This population
\begin_inset Quotes erd
\end_inset

 should change to refer to the corresponding subpopulation.
 If the click is too far away, then a 
\begin_inset Quotes eld
\end_inset

favorite dose
\begin_inset Quotes erd
\end_inset

 
\emph on
D
\emph default
 is selected, corresponding to the closest diagonal point (
\emph on
D
\emph default
, 
\emph on
D
\emph default
).
 When 
\emph on
D
\emph default
 is selected, it divides the graph into four quadrants, corresponding to
 four outcomes: 
\end_layout

\begin_layout Itemize

\emph on
rt
\emph default

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bold{rt}
\end_layout

\end_inset

: neither response nor toxicity
\end_layout

\begin_layout Itemize

\emph on
rT
\emph default
: only toxicity
\end_layout

\begin_layout Itemize

\emph on
Rt
\emph default
: only response
\end_layout

\begin_layout Itemize

\emph on
RT
\emph default
: both response and toxicity
\end_layout

\begin_layout Standard
If the 
\noun on
Response-limiting toxicity
\noun default
 parameter (
\emph on
K
\emph default
) is small enough, then there also appears an incursion of the 
\emph on
rT
\emph default
 region towards the left at the bottom, invading the 
\emph on
RT
\emph default
 region.
\end_layout

\begin_layout Section
Probabilities and utilities
\end_layout

\begin_layout Subsection
Calculation of probabilities
\end_layout

\begin_layout Standard
For each dose in a vector of doses of interest, the probabilities of each
 of the four regions are computed by integration.
 Varying the dose gives the mapping from dose to each outcome probability.
\end_layout

\begin_layout Subsection
Utility parameters and expected utility
\end_layout

\begin_layout Standard
For decision analysis, a necessary input is the utility function which values
 outcomes.
 
\end_layout

\begin_layout Standard
The scale/text pairs on the lower right specify the utility values for these
 four outcomes.
 There are also buttons to set the utilities to specific values: Additive,
 Simple, Cautios, and Aggressive.
 All four set 
\begin_inset Formula $U_{rt}=0$
\end_inset

.
 The Simple utility assignment values the 
\emph on
Rt
\emph default
 outcome and sets the other three to zero.
 It is commonly used in studies of Phase I and II clinical trial designs.
 
\end_layout

\begin_layout Standard
The expected utility, 
\emph on
EU
\emph default
, for each dose is calculated as the weighted average of the four utilities,
 weighted by the four event probabilities.
\end_layout

\begin_layout Subsection
Display of the expected utility and probabilities
\end_layout

\begin_layout Standard
On the upper right side of the window is a graph showing these probabilities
 (left-side scale) and expected utilities (right-side scale).
 The vertical green line corresponds to the 
\begin_inset Quotes eld
\end_inset

favorite dose
\begin_inset Quotes erd
\end_inset

 selected in the contour plot.
 The black dotted vertical line picks out the dose maximizing expected utility.
\end_layout

\begin_layout Standard
The seven boxes on the bottom of the graph are three-way toggles, which
 cycle each of the seven curves through the settings 
\noun on
thick
\noun default
, 
\noun on
thin
\noun default
, and 
\noun on
off
\noun default
.
\end_layout

\begin_layout Section
Applications: Insights from using the DUE [TO-DO]
\end_layout

\begin_layout Subsection
Critique of the 
\begin_inset Quotes eld
\end_inset

Simple
\begin_inset Quotes erd
\end_inset

 utility
\end_layout

\begin_layout Standard
If there are no refractory pts and no Kdeath, claim: “simple” doesn’t work
 well.- dose too high.
\end_layout

\begin_layout Subsection
Effect of multimodality
\end_layout

\begin_layout Standard
TO DO.
\end_layout

\begin_layout Subsection
Insensitivity of expected utility to changes in dose
\end_layout

\begin_layout Standard
TO DO.
\end_layout

\begin_layout Section
Design considerations
\end_layout

\begin_layout Subsection
tcltk and X11
\end_layout

\begin_layout Standard
The interface is built using the packages tcltk and tkrplot.
 On the MacIntosh, the resulting window appears in an X11 device.
 A desirable improvement would be to adapt DUE for presentation in a web
 page, to achieve wider use, but this appears to require porting away from
 tcltk.
\end_layout

\begin_layout Subsection
Starting and stopping the DUE; saving and reusing values
\end_layout

\begin_layout Standard
The function 
\emph on
DUEstart
\emph default
() will initialize the window.
 The first time run, an environment object .DUEenvironment is created in
 .GlobalEnv, and copied to an object called 
\emph on
DUEenv
\emph default
 which will hold both the working scenario data and the configuration data
 for the components on the window.
 One can save a copy of DUEenv under a different name for later re-use,
 assigning it back to 
\emph on
DUEenv
\emph default
 when one wants to work on that scenario.
 To stop the interactive DUE window, use 
\emph on
DUEstop
\emph default
().
\end_layout

\begin_layout Subsection
Modifying configurations
\end_layout

\begin_layout Standard
Location, size, spacing and other values are stored as 
\emph on
DUEenv$DUEconfig
\emph default
.
 Functions that assist in modifying and loading those values include 
\emph on
loadDUEconfig
\emph default
() .
 Spacing values are in 
\emph on
DUEenv
\emph default
 itself.
 These are not documented.
 With the multiple windowing platforms and screen resolutions, this is a
 solution, but probably intelligent use of geometry managers would be more
 elegant and work better.
 
\end_layout

\begin_layout Standard
DUE does not currently provide for changes in the dose range, the dose values,
 and the slider/scale ranges.
\end_layout

\begin_layout Subsection
Lognormal conversions
\end_layout

\begin_layout Standard
The choice of lognormal distributions entails conversion between log and
 native dose scales.
 The scales for the two means are connected to their corresponding tet boxes
 differently from the other scale/text pairs because the text is showing
 the unlogged mean dose while the scale is holding the logged dose.
 The graph is a log-log graph, so the labeling is on the unlogged scale
 while the spacing is on the logged scale.
\end_layout

\end_body
\end_document
